API_ID=17896688
API_HASH=947327cf5ff0053a66bf7951f9db5658
BOT_TOKEN=6515197149:AAEUZdUatsvt_t1ElCqWB2qDl5wEg6Ca9DM
LOGGER_ID=-1001795374467
MONGO_DB_URI=mongodb+srv://doadmin:9r260Iqy437zS1lA@db-mongodb-sgp1-52558-1312a8db.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-52558
OWNER_ID=1948147616
STRING_SESSION=BQAllxqC7-tYa-E96O0wtMpoKVRva_M2vwmzavZMzFOSkOkl_zBw-V9qvWWUOqLOAPp87yFDZfB5QX7tIBiA9eyekmKRfAENwz0gDeBetOhJLz76fbH2huthv-f1QYlQT5X27sS47d7SLeMy2QBqfFXktS8YuCrpAI5n7pQ-H6lT1kGpPAukIgfqwFvLR0VdBfw0YykzplliHuhESpOutxdhGu4EmBaAkJAKednkxqPbn4quzWfve6Lf5HqqI-Bvj8EggqL-rKjzgsaV6ovLEnaVw1-_zFplDmJX1TACpJRCFKkK4pTM7QvDRucdQTa3YtDVo2e5eeK2B3KWZDvY7jTgWLWLLQA
